<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_columnWeight="5"
    android:layout_rowWeight="5">

    <TextView
        android:id="@+id/tVTotal"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="5"
        android:layout_columnSpan="5"
        android:textColor="@color/navy"
        android:text="Total: "
        android:gravity="left"
        android:padding="10dp"
        android:textSize="25sp"
       />
    <TextView
        android:id="@+id/tVC"
        android:tag="C"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:background="@color/orange"
        android:textAlignment="center"
        android:textSize="35sp"
        android:gravity="center"
        android:text="C"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tVErase"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:drawableStart="@drawable/erase"
        android:padding="30dp"
        />
    <TextView
        android:id="@+id/tVDiv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:text="÷"
        android:textSize="65sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tV7"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tV8"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tV9"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tVMult"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:background="@color/orange"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:gravity="center"
      />
    <TextView
        android:id="@+id/tV4"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tV5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tV6"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tVRest"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:background="@color/orange"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/tV1"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tV2"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
      />
    <TextView
        android:id="@+id/tV3"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"
      />
    <TextView
        android:id="@+id/tVSum"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="4"
        android:layout_column="4"
        android:layout_rowWeight="2"
        android:layout_rowSpan="2"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:background="@color/orange"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="65sp"
        android:gravity="center"
      />
    <TextView
        android:id="@+id/tV."
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="."
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tV0"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tVIgual"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="1dp"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_rowWeight="1"
        android:layout_rowSpan="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="1"
        android:background="@color/navy"
        android:text="="
        android:textColor="@color/white"
        android:textSize="35sp"
        android:gravity="center"/>





</GridLayout>